{{- /* 1. 定义基础静态变量 */ -}}
{{- $env := .Values.global.environment | default "production" -}}
{{- $mysqlDb := "todo_db" -}}
{{- $mysqlUser := "todo_user" -}}
{{- $mysqlPwd := "StrongPassword123" -}}
{{- $fullname := printf "%s-%s" .Release.Name .Chart.Name -}}

# ==================== 基础应用与镜像配置 ====================
global:
  environment: {{ $env }}

image:
  repository: pengchaoma/flask-todo-app
  tag: 1.1.10
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 8000

# ==================== 环境特异性矩阵 ====================
{{- if eq $env "production" }}
replicaCount: 3
resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 500m
    memory: 512Mi
mysql:
  enabled: true
  image: mysql:8.0
  persistence:
    enabled: true
    size: 20Gi
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1000m
      memory: 2Gi

{{- else if eq $env "staging" }}
replicaCount: 2
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi
mysql:
  enabled: true
  image: mysql:8.0
  persistence:
    enabled: true
    size: 10Gi
  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 1Gi

{{- else }} {{- /* development */ -}}
replicaCount: 1
resources:
  limits:
    cpu: 250m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
mysql:
  enabled: true
  image: mysql:8.0
  persistence:
    enabled: false
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 250m
      memory: 512Mi
{{- end }}

# ==================== 常规共享及衍生配置 ====================
mysqlStatic:
  database: {{ $mysqlDb }}
  user: {{ $mysqlUser }}
  password: {{ $mysqlPwd }}
  rootPassword: "RootPassword123"
  port: 3306

databaseUrl: "mysql+pymysql://{{ $mysqlUser }}:{{ $mysqlPwd }}@{{ $fullname }}-mysql:3306/{{ $mysqlDb }}?charset=utf8mb4"