{{- /* 1. 定义基础静态变量 */ -}}
{{- $env := "production" -}}
{{- if .Values.global }}
  {{- $env = .Values.global.environment | default "production" -}}
{{- end -}}
{{- $mysqlDb := "todo_db" -}}
{{- $mysqlUser := "todo_user" -}}
{{- $mysqlPwd := "StrongPassword123" -}}

{{- /* 🚀 核心修复 1：通过隐式类型转化，彻底绕过 Helmfile 结构体与 Map 的类型检查限制 */ -}}
{{- $chartName := "todo-app" -}}
{{- if printf "%T" . | printf "%s" | contains "Release" }}
  {{- /* 🚀 核心修复 2：去掉了 {{ end }} 内部多余的空格 */ -}}
  {{- if .Chart }}{{ $chartName = .Chart.Name }}{{ end }}
{{- end -}}

{{- $releaseName := "todo-app" -}}
{{- if .Release }}
  {{- $releaseName = .Release.Name | default "todo-app" -}}
{{- end -}}

{{- $fullname := printf "%s-%s" $releaseName $chartName -}}

# ==================== 基础应用与镜像配置 ====================
global:
  environment: {{ $env }}

image:
  repository: pengchaoma/flask-todo-app
  tag: 1.1.23
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 8000

# ==================== 环境特异性矩阵 ====================
{{- if eq $env "production" }}
replicaCount: 2
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 256Mi
mysql:
  kind: StatefulSet       # 🚀 1. 新增：控制生产环境的 MySQL 渲染为有状态集
  enabled: true
  replicaCount: 1
  image: mysql:8.0
  persistence:
    enabled: true
    size: 20Gi
    storageClass: "gp2-immediate"  # 🚀 2. 修改：将旧的 gp2 替换为高效的高速通道
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

{{- else if eq $env "staging" }}
replicaCount: 2
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi
mysql:
  kind: Deployment        
  enabled: true
  image: mysql:8.0
  persistence:
    enabled: true
    size: 10Gi
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Gi

{{- else }} {{- /* development */ -}}
replicaCount: 1
resources:
  limits:
    cpu: 250m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
mysql:
  enabled: true
  image: mysql:8.0
  persistence:
    enabled: false
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 250m
      memory: 512Mi
{{- end }}

# ==================== 常规共享及衍生配置 ====================
mysqlStatic:
  database: {{ $mysqlDb }}
  user: {{ $mysqlUser }}
  password: {{ $mysqlPwd }}
  rootPassword: "RootPassword123"
  port: 3306

databaseUrl: "mysql+pymysql://{{ $mysqlUser }}:{{ $mysqlPwd }}@{{ $fullname }}-mysql:3306/{{ $mysqlDb }}?charset=utf8mb4"