{{- /* define base static variables */ -}} # this is helm template Comment Block
{{- $env := "production" -}}    # go language 
{{- if .Values.global }}
  {{- $env = .Values.global.environment | default "production" -}}
{{- end -}}
{{- $mysqlDb := "todo_db" -}}
{{- $mysqlUser := "todo_user" -}}
{{- $mysqlPwd := "StrongPassword123" -}}

{{- /* Completely bypasses type checking restrictions for Helmfile structs and Maps via implicit type conversion */ -}}
{{- $chartName := "todo-app" -}}
{{- if printf "%T" . | printf "%s" | contains "Release" }}
  {{- /* Removed extra spaces inside {{ end }} */ -}}
  {{- if .Chart }}{{ $chartName = .Chart.Name }}{{ end }}
{{- end -}}

{{- $releaseName := "todo-app" -}}
{{- if .Release }}
  {{- $releaseName = .Release.Name | default "todo-app" -}}
{{- end -}}

{{- $fullname := printf "%s-%s" $releaseName $chartName -}}

# application and image config
global:
  environment: {{ $env }}

image:
  repository: pengchaoma/flask-todo-app
  tag: 1.1.30
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 8000

# prod / staging / dev

{{- if eq $env "production" }}
replicaCount: 1

service:
  type: LoadBalancer
  port: 80
  targetPort: 8000
  
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 256Mi
mysql:
  kind: StatefulSet     
  enabled: true
  replicaCount: 1
  image: mysql:8.0
  persistence:
    enabled: true
    size: 20Gi
    storageClass: "gp2" 
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

{{- else if eq $env "staging" }}
replicaCount: 2
resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi
mysql:
  kind: Deployment        
  enabled: true
  image: mysql:8.0
  persistence:
    enabled: true
    size: 10Gi
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Gi

{{- else }} {{- /* development */ -}}
replicaCount: 1
resources:
  limits:
    cpu: 250m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
mysql:
  enabled: true
  image: mysql:8.0
  persistence:
    enabled: false
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 250m
      memory: 512Mi
{{- end }}

# mysql auth configration
mysqlStatic:
  database: {{ $mysqlDb }}
  user: {{ $mysqlUser }}
  password: {{ $mysqlPwd }}
  rootPassword: "RootPassword123"
  port: 3306

databaseUrl: "mysql+pymysql://{{ $mysqlUser }}:{{ $mysqlPwd }}@{{ $fullname }}-mysql:3306/{{ $mysqlDb }}?charset=utf8mb4"